<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bubbles</title>

    <!-- JavaScript Libraries //-->
    <script src="https://d3js.org/d3.v3.min.js"></script>

    <!-- CSS Style //-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="css/scrolling-nav.css" rel="stylesheet" type="text/css">
</head>
<style>
    path:hover {

        fill: #007bff;
    }

    .tooltip {
        background: #eee;
        box-shadow: 0 0 5px #999999;
        color: #333;
        font-size: 12px;
        left: 130px;
        padding: 10px;
        position: absolute;
        text-align: center;
        top: 95px;
        z-index: 10;
        display: block;
        opacity: 0;
    }
    .footer-classic a, .footer-classic a:focus, .footer-classic a:active {
        color: #ffffff;
    }
    .logo{
        position: absolute;
        top: 0;
        left: 40px;
        padding-top: 20px;
        font-size: 30px;
    }

    .nav-list li {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .nav-list li a:hover:before {
        margin-left: 0;
        opacity: 1;
        visibility: visible;
    }

    ul, ol {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .social-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 23px;
        font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.5);
    }

    .social-container .col {
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-list li a:before {
        content: "\f14f";
        font: 400 21px/1 "Material Design Icons";
        color: #4d6de6;
        display: inline-block;
        vertical-align: baseline;
        margin-left: -28px;
        margin-right: 7px;
        opacity: 0;
        visibility: hidden;
        transition: .22s ease;
    }
    a{
        text-decoration: none;
        color: #333333;
    }
</style>

<body>
<div class="container" style="margin-bottom: 5%">
    <a href="index.html">
        <div class="logo">
            BU<span style="color:#007bff">BB</span>LES
        </div>
    </a>
    <h1>DATENSCHUTZ</h1>
    <div class="agb" style="margin-top: 5%">
        <strong>§ 1 Grundlegende Bestimmungen</strong>
        <p>1) Die nachstehenden Geschäftsbedingungen gelten für Verträge die über DOMAINNAME geschlossen werden. Soweit
            nicht anders vereinbart, wird eigens von Ihnen verwendeten Bedingungen widersprochen. </p>
        <p>2) Verbraucher im Sinne dieser Regelung ist jede natürliche Person, die ein Rechtsgeschäft mit privaten
            Anliegen abschließt. Unternehmer ist jede natürliche oder juristische Person, die bei Abschluss des
            Rechtsgeschäfts im Sinne ihrer beruflichen oder gewerblichen Interessen handelt. </p><strong>§ 2
        Zustandekommen des Vertrages</strong>
        <p>1) Vertragsgegenstand ist der Verkauf von Waren. </p>
        <p>2) Mit der Bereitstellung eines Produktes in unserem Shop unterbreiten wir unseren Kunden ein verbindliches
            Angebot zum Abschluss eines Kaufvertrages. </p>
        <p>3) Alle zum Kauf beabsichtigten Produkte werden vom Kunden im Warenkorb abgelegt. Nach Eingabe der
            persönlichen Daten und Zahlungsinformationen hat der Kunde die Möglichkeit alle eingegebenen Informationen
            zu überprüfen. Mit dem Absenden der Bestellung durch Klick auf die dafür vorgesehene Schaltfläche erklärt
            der Kunde rechtsverbindlich die Annahme des Angebotes. Damit ist der Kaufvertrag zustande gekommen. Bei der
            Zahlungs-Option über Payment-Dienstleister wie PayPal oder Sofortüberweisung, wird der Kunde von unserem
            unserem Onlineshop auf die Webseite des Anbieters weitergeleitet. Nach Eingabe aller erforderlichen Daten
            wird der Kunde abschließend zurück in unseren Shop geleitet. </p>
        <p>4) Die Übermittlung aller Informationen im Zusammenhang mit dem Vertragsschluss erfolgt automatisiert per
            E-Mail. Der Kunde hat daher sicherzustellen, dass die bei uns hinterlegte E-Mail-Adresse erreichbar
            ist. </p><strong>§ 3 Eigentumsvorbehalt und Zurückbehaltungsrecht</strong>
        <p>1) Ein Zurückbehaltungsrecht kann vom Kunden nur dann ausgeübt werden, sofern es nicht Forderungen aus
            selbigem Vertragsverhältnis sind. </p>
        <p>2) Bis zur vollständigen Zahlung des Kaufpreises bleibt die Ware Eigentum des Shop-Betreibers. </p><strong>§
        4 Bestimmungen zur Haftung</strong>
        <p>1) Für Schäden an Körper oder der Gesundheit haften wir uneingeschränkt, sowie in Fällen des Vorsatzes und
            grober Fahrlässigkeit. Weiterhin bei arglistigem Verschweigen eines Mangels und in allen anderen gesetzlich
            geregelten Fällen. Die Haftung für Mängel im Rahmen der gesetzlichen Gewährleistung ist der entsprechenden
            Regelung in unseren Kundeninformationen zu entnehmen. </p>
        <p>2) Sofern wesentliche Vertragspflichten nicht erfüllt werden, ist die Haftung des Onlineshops bei leichter
            Fahrlässigkeit auf den vorhersehbaren, vertragstypischen Schaden beschränkt. </p>
        <p>3) Bei der Verletzung unwesentlicher Pflichten die aus dem Vertrag hervorgehen, ist die Haftung bei leicht
            fahrlässigen Pflichtverletzungen ausgeschlossen. </p>
        <p>4) Es erfolgt keine Haftung für die stetige Verfügbarkeit dieser Website und der darauf angebotenen
            Waren. </p><strong>§ 5 Rechtswahl</strong>
        <p>1) Es gilt deutsches Recht. Die Bestimmungen des UN-Kaufrechts finden ausdrücklich keine Anwendung. </p>
        <strong>§ 6 Streitbeilegung</strong>
        <p>1) Die Europäische Kommission stellt für die außergerichtliche Online-Streitbeilegung eine Plattform
            bereit(OS-Plattform), die unter <a href="http://ec.europa.eu/odr"
                                               target="_blank">http://ec.europa.eu/odr</a> abrufbar ist.
        <p> § 7 Vertragssprache, Vertragstextspeicherung</strong>
        <p>1) Vertragssprache ist deutsch. </p>
        <p>2) Der vollständige Vertragstext wird von uns nicht gespeichert. Kunden können dies vor Absenden der
            Bestellung über die Druckfunktion des Browsers elektronisch sichern. </p><strong>§ 8 Preise und
        Zahlungsmodalitäten Merkmale der Waren</strong>
        <p>1) Die ausgewiesenen Preise sowie die Versandkosten stellen Brutto-Preise dar. </p>
        <p>2) Versandkosten sind nicht im Kaufpreis enthalten. Sie sind explizit gekennzeichnet oder werden im Laufe des
            Bestellvorganges gesondert ausgewiesen und sind vom Kunden zusätzlich zu tragen, soweit nicht eine
            kostenfreie Lieferung zugesagt ist. </p>
        <p>3) Die zur Verfügung stehenden Zahlungsmethoden sind auf unserer Webseite oder in der jeweiligen
            Artikelbeschreibung ausgewiesen, spätestens aber im abschließenden Bestellprozess an der "Kasse" genannt.
            Soweit nicht anders angegeben, sind die Zahlungsansprüche aus dem Vertrag unmittelbar zur Zahlung
            fällig. </p>
        <p>4) Die wesentlichen Merkmale der Ware und/oder Dienstleistung finden sich in der Artikelbeschreibung und den
            ergänzenden Angaben auf unserer Internetseite. </p><strong>§ 9 Lieferbedingungen</strong>
        <p>1) Lieferbedingungen,Lieferzeit sowie ggf. bestehende Beschränkungen zur Lieferung finden sich unter dem
            entsprechend bezeichneten Link in unserem Onlineshop oder in der jeweiligen Artikelbeschreibung. </p>
        <p>2) Für Verbraucher gilt, dass die Gefahr des zufälligen Untergangs oder der Verschlechterung der verkauften
            Ware während der Versendung erst mit der Übergabe der Ware an den Kunden übergeht. Die Regelung gilt
            unabhängig davon,ob die Versendung versichert oder unversichert erfolgt. </p><strong>§ 10 Gesetzliches
        Mängelhaftungsrecht</strong>
        <p>1) Die gesetzlichen Mängelhaftungsrechte haben bestand. </p>
        <p>2) Verbraucher werden gebeten, die Ware bei Lieferung auf Vollständigkeit, offensichtliche Mängel und
            Transportschäden zu überprüfen und dem Shop-Betreiber schnellstmöglich mitzuteilen. Wird dem nicht vom
            Kunden nachgekommen hat dies keine Auswirkung auf seine gesetzlichen Gewährleistungsansprüche. </p>
        <p><b>Quelle:</b> Diese AGB und Kundeninformationen für Onlineshops wurden mit der Vorlage von <a
                href="http://website-tutor.com/agb-muster/" target="_blank">Website-Tutor.com</a> erstellt. </p>
    </div>
</div>
<footer class="section footer-classic context-dark bg-image" style="background:rgb(56, 123, 177)">
    <div class="row no-gutters">
        <div class="col">
            <a class="social-inner" href="impressum.html"><span>Impressum</span></a>
        </div>
        <div class="col">
            <a class="social-inner" href="datenschutz.html"><span>Datenschutz</span></a>
        </div>
        <div class="col">
            <a class="social-inner" data-toggle="modal" data-target="#exampleModal"data-whatever="@getbootstrap"><span>Kontakt</span></a>
        </div>
        <div class="col"><a class="social-inner" href="agb.html"><span>AGB</span></a>
        </div>
    </div>
</footer>
<script src="js/bubbles.js"></script>
</body>
</html>