<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bubbles</title>

    <!-- JavaScript Libraries //-->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/stdlib"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <!-- CSS Style //-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="css/scrolling-nav.css" rel="stylesheet" type="text/css">
</head>
<style>
    html, body {
        max-width: 100vw;
        overflow-x: hidden;
        height: auto !important;
        font-family: 'Catamaran', sans-serif;
        font-size: 15px;
        padding: 0;
        margin: 0;
    }

    circle,
    path {
        cursor: pointer;
    }

    circle {
        fill: none;
        pointer-events: all;
    }

    text {
        font-family: 'Lato', sans-serif;
        cursor: pointer;
    }

    .footer-classic a, .footer-classic a:focus, .footer-classic a:active {
        color: #ffffff;
    }

    .nav-list li {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .nav-list li a:hover:before {
        margin-left: 0;
        opacity: 1;
        visibility: visible;
    }

    ul, ol {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-list li a:before {
        content: "\f14f";
        font: 400 21px/1 "Material Design Icons";
        color: #4d6de6;
        display: inline-block;
        vertical-align: baseline;
        margin-left: -28px;
        margin-right: 7px;
        opacity: 0;
        visibility: hidden;
        transition: .22s ease;
    }

    .logo {
        position: absolute;
        top: 0;
        left: 40px;
        padding-top: 20px;
        font-size: 30px;
    }

    a {
        text-decoration: none;
        color: #333333;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    path:hover {
        fill: green;
    }

    text {
        font: 10px sans-serif;
        text-anchor: middle;
    }

    @media only screen and (min-width: 1000px) {
        #chart {
            position: absolute;
            left: 23%;
            width: 90%;
            height: 90%;
            bottom: 5%;
            padding-bottom: 5%;
            font: 10px sans-serif;
        }

        #chart2 {
            position: absolute;
            top: 60px;
            left: 5px;
            width: 40%;
            font: 10px sans-serif;
        }

        footer {
            background: rgb(56, 123, 177);
            width: 100%;
            height: 10%;
        }
    }


    @media only screen and (max-width: 1000px) {
        /*mobil*/
        #chart {
            position: relative;
            padding-top: 80%;
            width: 190%;
            height: auto;
            padding-left: 0%;
            margin-left: -20%;
        }

        #chart2 {
            position: absolute;
            top: 154px;
            left: 5px;
            width: 90%;
            font: 10px sans-serif;
        }

        footer {
            position: relative;
            background: rgb(56, 123, 177);
            width: 100%;
            height: 15%;
        }
    }

</style>

<body>
<div class="container-fluid">
    <div class="logo">
        <a href="index.html">
            BU<span style="color:#007bff">BB</span>LES
        </a>
    </div>
    <div class="kreise" style="padding-top:3%">
        <div id="chart2" style="">
            <svg id="partition2SVG" width="400" height="300" viewBox="0 0 932 932"></svg>
        </div>
        <div id="chart" style="position: relative;">
            <svg id="partitionSVG" width="400" height="300" viewBox="0 0 932 932"></svg>
        </div>
    </div>
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Kontaktformular</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Name:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Vorname:</label>
                        <input type="text" class="form-control" id="Vorname">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Email Addresse:</label>
                        <input type="text" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Nachricht:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Abbrechen</button>
                <button type="button" class="btn btn-primary">Senden</button>
            </div>
        </div>
    </div>
</div>
<footer class="section footer-classic context-dark bg-image"
        style="background:rgb(56, 123, 177);width: 100%;height:30%">
    <div class="row no-gutters">
        <div class="col">
            <a class="social-inner" href="impressum.html"><span>Impressum</span></a>
        </div>
        <div class="col">
            <a class="social-inner" href="datenschutz.html"><span>Datenschutz</span></a>
        </div>
        <div class="col">
            <a class="social-inner" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap"><span>Kontakt</span></a>
        </div>
        <div class="col"><a class="social-inner" href="agb.html"><span>AGB</span></a>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="js/bubbles.js"></script>
<script src="js/scrolling-nav.js"></script>
</body>
</html>